# chegg-home-assigment

./: .gitignore  README.md  pom.xml
client/q-fetcher-app/: package-lock.json  package.json
client/q-fetcher-app/src/: App.js
client/q-fetcher-app/src/component/: QfetcherApp.jsx  QuestionsList.jsx
client/q-fetcher-app/src/service/: QuestionDataService.js
src/main/java/com/chegg/assignment/: AssignmentApplication.java
src/main/java/com/chegg/assignment/bootsrap/: QFetcherBootsrap.java
src/main/java/com/chegg/assignment/config/: WebConfig.java
src/main/java/com/chegg/assignment/controller/: QuestionController.java
src/main/java/com/chegg/assignment/domain/: DataSource.java  Question.java
src/main/java/com/chegg/assignment/domain/dto/: QuestionDTO.java  ResponseDTO.java
src/main/java/com/chegg/assignment/loaders/: CsvQuestionLoaderImpl.java  ImageQuestionLoaderImpl.java  JsonQuestionLoaderImpl.java  QuestionLoader.java
src/main/java/com/chegg/assignment/repositories/: QuestionRepository.java
src/main/java/com/chegg/assignment/services/: QuestionService.java
src/main/resources/: application.properties
src/test/java/com/chegg/assignment/: AssignmentApplicationTests.java
