qfetcher.datasource.image = https://s3.amazonaws.com/chegg-candidate-task/qsnapshot.png
qfetcher.datasource.json = https://s3.amazonaws.com/chegg-candidate-task/data.json
qfetcher.datasource.csv = https://s3.amazonaws.com/chegg-candidate-task/questions.csv

google.api.key = AIzaSyC2xvtuShYcIRE_bMoeTOB1kg0H5U9gUlU
google.api.ocr = https://vision.googleapis.com/v1/images:annotate